@use "../utils/unit" as *;

// Position 관련 믹스인
@mixin pos {
  position: absolute;
}

@mixin posLeftTop($l: 0, $t: 0) {
  @include pos;
  top: $t;
  left: $l;
}

@mixin posRightTop($r: 0, $t: 0) {
  @include pos;
  top: $t;
  right: $r;
}

@mixin posCenterX {
  @include pos;
  left: 50%;
  transform: translateX(-50%);
}

@mixin posBottomY {
  @include pos;
  top: 100%;
  transform: translateY(-100%);
}

@mixin posCenterY {
  @include pos;
  top: 50%;
  transform: translateY(-50%);
}

@mixin posCenter {
  @include pos;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@mixin containerMax($max: 1024px) {
  max-width: rem($max);
  @include autoMargin;
}

// padding 관련 믹스인
@mixin paddingY($paddingY: 0) {
  padding-top: rem($paddingY);
  padding-bottom: rem($paddingY);
}

@mixin paddingX($paddingX: 0) {
  padding-left: rem($paddingX);
  padding-right: rem($paddingX);
}

// margin 관련 믹스인
@mixin marginY($marginY: 0) {
  margin-top: rem($marginY);
  margin-bottom: rem($marginY);
}

@mixin marginX($marginX: 0) {
  margin-left: rem($marginX);
  margin-right: rem($marginX);
}

@mixin autoMargin {
  margin-left: auto;
  margin-right: auto;
}

// grid 믹스인
@mixin gridbox(
  $column-count: 12,
  $column-width: 1fr,
  $row-gap: 0,
  $column-gap: 16px
) {
  display: grid;
  grid-template-columns: repeat($column-count, $column-width);
  grid-template-rows: auto;
  grid-column-gap: rem($column-gap);
  grid-row-gap: rem($row-gap);
}

// 반응형 콘텐츠(default가 없거나 svg 이미지 사용시)
@mixin respons($width: max-width, $height: auto) {
  #{$width}: 100%;
  height: $height;
}

@mixin textOverflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@mixin border($width: 1px, $style: solid, $color: black, $radius: 5px) {
  border: 1px solid black;
}
